# jxc_parent

./: pom.xml
.svn/: wc.db
authentication/src/main/java/com/jxc/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/jxc/authentication/config/: UrlWebConfigurer.java
authentication/src/main/java/com/jxc/authentication/interceptor/: UrlInterceptor.java
authentication/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/jxc/common/annotation/: Child.java  ChildUser.java  Driver.java  DriverOrOwner.java  Owner.java  OwnerUser.java  Tenantry.java  TenantryAdminUser.java
common/src/main/java/com/jxc/common/bean/: JpushCenterForm.java  KvOption.java
common/src/main/java/com/jxc/common/config/: JedisConfig.java
common/src/main/java/com/jxc/common/constants/: ClientConstants.java  CommonErrCodeConstants.java  ConfirmStateConstants.java  RedisConstantsForRegist.java  RoleTyleConstants.java  SessionConstants.java
common/src/main/java/com/jxc/common/entity/: Area.java  AreaNode.java
common/src/main/java/com/jxc/common/exception/: CacheLockException.java  RedisConnectionFailureError.java  RequestParamException.java
common/src/main/java/com/jxc/common/util/: AccountValidatorUtil.java  Base64Official.java  ConfirmCodeUtil.java  DateUtils.java  FtpUtil.java  HttpClientManager.java  HttpContextUtils.java  IPAddressUtil.java  ImgBase64RegexUtil.java  Io.java  MD5Util.java  S.java  ValidatorUtils.java
common/src/main/java/com/jxc/common/util/httpclient/cert/: InstallCert.java
common/src/main/java/com/jxc/common/util/httpclient/exception/: MethodNotSupportException.java
common/src/main/java/com/jxc/common/util/httpclient/request/: JsonRequest.java  UrlEncodedFormRequest.java
common/src/main/java/com/jxc/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
employment_center/: pom.xml
employment_center/src/main/java/com/jxc/employment_center/aspect/: DLockAspect.java
employment_center/src/main/java/com/jxc/employment_center/config/: FilterConfig.java
employment_center/src/main/java/com/jxc/employment_center/controller/: DriverEmployController.java  OwnerEmployController.java
employment_center/src/main/java/com/jxc/employment_center/dao/: LongJobDao.java
employment_center/src/main/java/com/jxc/employment_center/entity/: BankCard.java  CashApply.java  LongJob.java  Machine.java  MachineConfirm.java  OrderFollow.java  Owner.java  Project.java  ShortMsgRecord.java  Tenantry.java  TenantryUser.java  Token.java  Wallet.java
employment_center/src/main/java/com/jxc/employment_center/resolver/: LoginAllPermissionHandlerMethodArgumentResolver.java  (+4 more)
employment_center/src/main/resources/: application.yml
employment_center/src/main/resources/mapper/: LongJobDao.xml  ShortJobDao.xml  ShortJobDaoUser.xml
register_center/src/main/java/com/jxc/register_center/: RegisterCenterApplication.java
register_center/src/main/resources/: application-dev.yml  application.yml  banner.txt
short_message/: .project
short_message/src/main/java/com/jxc/short_message/: ShortMessageApplication.java
short_message/src/main/resources/: application.yml
user_center/: .project  pom.xml
user_center/src/main/java/com/jxc/user_center/: UserCenterApplication.java
user_center/src/main/resources/: banner.txt
user_center/src/main/resources/mapper/: ShortMsgRecord.xml  UserDao.xml
(+56 files in other folders)
